.advantages {
  background-color:#E5E5E5;
  &__inner {
    padding: 55px 0;
    .h3-title {
      text-align: center;
    }
  }
  &__content{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &__item {
    display: flex;
    gap:38px;
  }
  &__logo {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  &__title {
    color:$accent-color;
    font-weight: 700;
    font-size: 16px;
  }
  &__text {
    margin-top: 10px;
    font-weight: 300;
    font-size: 15px;
  }
}
@media (max-width: 950px) {
  .advantages {
    &__item {
      gap: 10px;
    }
    &__title {
      font-size: 14px;
    }
    &__text {
      margin-top: 5px;
      font-size: 13px;
    }
  }
}
@media (max-width: 770px) {
  .advantages {
    &__content {
      grid-template-columns: 460px;
      gap: 40px;
      justify-content: center;
    }
    &__list {
      padding-left: 0;
      padding-inline-start: 0px;
    }
    &__item {
      gap: 10px;
    }
    &__title {
      font-size: 14px;
    }
    &__text {
      margin-top: 5px;
      font-size: 13px;
    }
  }
}
@media (max-width:520px) {
  .advantages {
    &__content {
      grid-template-columns: 300px;
    }
  }
}