.price {
  .h3-title {
    text-align: center;
  }
  &__inner {
    padding: 55px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__subtitle {
    text-align: center;
    font-size: 21px;
    font-weight: 300;
  }
}
.card {
  margin-top: 40px;
  &__list {
    padding-inline-start: 0px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 248px;
    height: 360px;
    border: 1px #e9e9e9 solid;
  }
  &__title {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #25333c;
    text-align: center;
    height: 60px;
    line-height: 60px;
    color: #fff;
    width: 100%;
    margin-top: 1px;
    width: calc(100% - 2px);
  }
  &__icon {
    margin-top: 20px;
    width: 58px;
    height: 58px;
    object-fit: cover;
  }
  &__delivery {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000;
  }
  &__price {
    // margin-top: 4px;
    font-size: 24px;
    font-weight: 400;
    color: $accent-color;
    margin-bottom: 25px;
  }
  &__text {
    // margin-top: 25px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    color:#000;
  }
  .button {
    margin-top: 25px;
  }
}

@media (max-width:560px) {
  .card {
    &__item {
      width: 250px;
    }
  }
}